[general]
repository = "https://thunderstore.io"

[package]
name = "GaleModManager"
namespace = "Kesomannen"
description = "A modern and lightweight mod manager for many games on Thunderstore. Read install instructions in the README!"
websiteUrl = "https://github.com/Kesomannen/gale"

[build]
icon = "app-icon@0,25x.png"

[[build.copy]]
source = "CHANGELOG.md"
target = "CHANGELOG.md"

[[build.copy]]
source = "LICENSE.md"
target = "LICENSE.md"

[[build.copy]]
pattern = "src-tauri/target/release/bundle/msi/*.msi"
target = ""

[publish]
categories = ["tools"]
communities = [
  "riskofrain2",
  "dyson-sphere-program",
  "valheim",
  "gtfo",
  "outward",
  "talespire",
  "h3vr",
  "rounds",
  "mechanica",
  "muck",
  "lethal-league-blaze",
  "timberborn",
  "totally-accurate-battle-simulator",
  "nasb",
  "inscryption",
  "starsand",
  "cats-are-liquid",
  "potion-craft",
  "nearly-dead",
  "against",
  "rogue-tower",
  "hotds",
  "for-the-king",
  "subnautica",
  "belowzero",
  "core-keeper",
  "peglin",
  "v-rising",
  "20-minutes-till-dawn",
  "green-hell-vr",
  "vtol-vr",
  "stacklands",
  "enter-the-gungeon",
  "ravenfield",
  "aloft",
  "cult-of-the-lamb",
  "chrono-ark",
  "bonelab",
  "trombone-champ",
  "rogue-genesia",
  "across-the-obelisk",
  "ultrakill",
  "ultimate-chicken-horse",
  "atrio-the-dark-wild",
  "ancient-dungeon-vr",
  "rumble",
  "skul-the-hero-slayer",
  "sons-of-the-forest",
  "the-ouroboros-king",
  "wrestling-empire",
  "receiver-2",
  "the-planet-crafter",
  "patch-quest",
  "shadows-over-loathing",
  "west-of-loathing",
  "sun-haven",
  "wildfrost",
  "shadows-of-doubt",
  "garfield-kart-furious-racing",
  "techtonica",
  "thronefall",
  "we-love-katamari-reroll-royal-reverie",
  "wizard-of-legend",
  "bomb-rush-cyberfunk",
  "touhou-lost-branch-of-legend",
  "wizard-with-a-gun",
  "sunkenland",
  "atomicrops",
  "erenshor",
  "last-train-outta-wormtown",
  "dredge",
  "cities-skylines-ii",
  "lethal-company",
  "meeple-station",
  "void-crew",
  "sailwind",
  "plasma",
  "content-warning",
]